{"flutter":{"platforms":{"android":{"default":{"projectId":"globalta-1ccbf","appId":"1:843000493108:android:4160b54d4be0cb517e4661","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"globalta-1ccbf","configurations":{"android":"1:843000493108:android:4160b54d4be0cb517e4661","ios":"1:843000493108:ios:cccc83dd004040377e4661"}}}}}}